{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "useDefineForClassFields": false,
    "sourceMap": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "noEmitHelpers": false,
    "lib": [
      "esnext", "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "vite/client",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
